{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bugie_test;Username=postgres;Password=147896321;"
  },
  "Jwt": {
    "Key": "1JZEgFmsnfE8xR2QsrXIUW3N9Geb0Y45EWdkfDiWmpLAQiCKt5RNWOA1Q3xEhu72X2OnOU5tljT0tSCkXmCPTg",
    "Issuer": "bugie-auth",
    "Audience": "bugie-clients",
    "ExpiryHours": "8"
  },
  "InternalToken": "yITmkKSBIuazKlu9Y1O5YVcubRmnZu4eqU3lipejMvR9G2rdsdjjn6izrhkXeqTj",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Bugie.Rewards": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "AuthApi": "http://localhost:5001/",
    "TripsApi": "http://localhost:5002/"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "ghaluix@gmail.com",
    "Password": "pltn usot hkup vgzc",
    "FromEmail": "ghaluix@gmail.com",
    "FromName": "Bugie"
  },
  "Fcm": {
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "PointsExpiration": {
    "RunAtHourUtc": 7,
    "BatchSize": 500,
    "RunOnStartup": false
  },
  "RedemptionExpiration": {
    "CheckIntervalMinutes": 60
  },
  "RaffleMaintenance": {
    "RunAtHourUtc": 8,
    "RunOnStartup": false
  },
  "NoCancellations": {
    "RunAtHourUtc": 9,
    "RunOnStartup": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5006"
      }
    }
  }
}
